{
  schemaVersion: 1,
  defaultLocale: 'en-us',
  locales: [
    { id: 'en-us', label: 'English', direction: 'ltr' },
    { id: 'zh-hans', label: '简体中文', direction: 'ltr' },
  ],
  fallback: {
    'zh-hans': ['en-us'],
  },
  routing: {
    strategy: 'prefix',
    defaultPrefix: 'omit',
  },
  missing: 'warning',
}
